.homeLayout{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.header {
    grid-row: 1;
    grid-column: 1 / -1;
    background-color: #212b4a;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.sidebar {
    grid-row: 2;
    grid-column: 1 / 2;
    background-color: #304378;
}

.pages {
    grid-row: 2;
    grid-column: 2 / -1;
    background-color: #e1ebf8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: #364d97;
}

.title{
    font-size: 150%;
}